<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matt Wisniewski</title>

    <link rel="stylesheet" href="components/bootstrap-material-design/dist/css/material.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/bootstrap-material-design/dist/js/material.min.js"></script>

    <script type="text/javascript" src="index.js"></script>
</head>
<body>
<div class="header-panel primary">
    <div class="well panel">
        <div class="padded">
            <div class="matt">

            </div>
            <br>
            <h1>Matt Wisniewski</h1><br>
            <h2 class="subtle">Software Engineer</h2><br><br>
            <h3 class="italic"><i class="mdi-maps-place"></i> Maryland, United States</h3><br>
            <div class="about">
                <div class="spec">
                    <p><v data-var="age"></v><br>
                        <span>years old</span>
                    </p>
                    <i class="mdi-social-cake"></i>
                </div>
                <div class="spec">
                    <p><v data-var="experience"></v><br>
                        <span>y/experience</span>
                    </p>
                    <i class="mdi-image-timer"></i>
                </div>
                <div class="spec">
                    <p><v data-var="projects"></v><br>
                        <span>projects</span>
                    </p>
                    <i class="mdi-av-web"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="well panel">
    <div class="padded">
        <a href="http://github.com/wski" target="_blank" class="btn btn-info btn-fab" id="github"><img src="img/github.svg" style="width:30px"/></a>

        <h1>Matt Knows <span id="typetastic"></span><span id="cursor">_</span></h1><br>
        <br>
        <div class="group">
            <label>JavaScript</label><br>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" data-width="90%"></div>
            </div>
        </div>
        <div class="group">
            <label>React</label><br>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" data-width="60%"></div>
            </div>
        </div>
        <div class="group" id="progress_trigger">
            <label>NodeJS</label><br>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" data-width="70%"></div>
            </div>
        </div>
        <div class="group">
            <label>Task Runners</label><br>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" data-width="65%"></div>
            </div>
        </div>
        <div class="group">
            <label>CSS Pre-Processors</label><br>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" data-width="80%"></div>
            </div>
        </div>
        <div class="group">
            <label>Photoshop</label><br>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" data-width="92%"></div>
            </div>
        </div>
        <div class="group">
            <label>Illustrator</label><br>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" data-width="65%"></div>
            </div>
        </div>
    </div>
</div>

<div class="well panel" id="balloons">
    <div class="padded">
        <p align="center" style="margin:0;"><a href="mailto:contact.mattdylan@gmail.com" class="btn btn-primary btn-lg btn-raised">Party time, hire me!</a></p>
    </div>
</div>

<div class="well panel">
    <div class="padded">
        <h1>About Matt</h1>
        <p>Hey, My names Matt. I love making things, learning from people and hearing their stories. <br><br>I'm a developer in the Baltimore Maryland area who enjoys building random things all the time and challenging myself to always feel like a noob. If I don't feel like I'm new and still learning things then that probably means I'm getting too comfortable and need to get my feet wet.<br><br>
        I focus mainly on front end web &amp; software development using NodeJS, React, and other tools. I'm also pretty good at design.</p>
    </div>
</div>

<div class="well panel">
    <div class="padded">
        <h1>Work Experience</h1><br><br>
        <div class="list-group">
            <div class="list-group-item">
                <div class="row-picture">
                    <img class="circle" src="img/fearless.jpeg" alt="icon">
                </div>
                <div class="row-content">
                    <h4 class="list-group-item-heading">Fearless Solutions</h4>
                    <p class="list-group-item-text">Marketing Lead / Software Engineer <span class="subtle">from September 2014 - Present</span></p>
                </div>
            </div>
            <div class="list-group-separator"></div>
            <div class="list-group-item">
                <div class="row-picture">
                    <img class="circle" src="img/acixs.png" alt="icon">
                </div>
                <div class="row-content">
                    <h4 class="list-group-item-heading">Acixs Hosting</h4>
                    <p class="list-group-item-text">CTO <span class="subtle">from June 2013 - December 2014</span></p>
                </div>
            </div>
            <div class="list-group-separator"></div>
            <div class="list-group-item">
                <div class="row-picture">
                    <img class="circle" src="img/umaryland.jpg" alt="icon">
                </div>
                <div class="row-content">
                    <h4 class="list-group-item-heading">University of Maryland FPI</h4>
                    <p class="list-group-item-text">Web Programmer <span class="subtle">from January 2012 - August 2014</span></p>
                </div>
            </div>
            <div class="list-group-separator"></div>
            <div class="list-group-item">
                <div class="row-picture">
                    <img class="circle" src="img/jhu.jpg" alt="icon">
                </div>
                <div class="row-content">
                    <h4 class="list-group-item-heading">Johns Hopkins Engineering</h4>
                    <p class="list-group-item-text">HTML Migrator <span class="subtle">from January 2011 - December 2012</span></p>
                </div>
            </div>
        </div>
        <div class="list-group-separator"></div>
    </div>
</div>
</body>
</html>
